@import 'styles/settings.scss';
@import 'styles/mixins.scss';

.container {
  width: 100%;
  margin: 0 auto;
}

.controls_bar {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  min-height: $header_height;
  margin-block-end: 1rem;
  padding: 1rem;
  border: 1px solid $whisper;
  border-radius: 0.5rem;
}

.label {
  display: inline-block;
  @include breakpoint(mobile) {
    &:not(:last-child) {
      margin-block-end: 1rem;
    }
  }
}

.input {
  height: 2rem;
  width: 10rem;
  margin-inline-start: 0.5rem;
  margin-inline-end: 1rem;
  padding-inline-start: 0.5rem;
  padding-inline-end: 0.5rem;
  border: 1px solid $whisper;
  border-radius: 0.5rem;
  outline: none;
  font-size: 1rem;
  background-color: $white;
}

.results_info {
  font-size: 1rem;
  font-weight: normal;

  @include breakpoint(mobile) {
    width: 100%;
    text-align: center;
    margin-block-end: 0;
  }
}

.number {
  font-weight: bold;
}

.cards_wrapper {
  width: 100%;
  min-height: calc(100vh - (#{$header_height} * 2) - #{$footer_height} - 5rem);
  border: 1px solid $whisper;
  border-radius: 0.5rem;

  @include breakpoint(mobile) {
    min-height: unset;
  }
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  grid-auto-rows: auto;
  grid-gap: 1rem;
  width: 100%;
  padding: 1rem;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 271.5px;
  padding: 1rem;
  border: 1px solid $whisper;
  border-radius: 0.5rem;
  background-color: $alabaster;
  color: $black;
  text-decoration: none;

  &:hover {
    transform: scale(1.05);
  }
}